NEXT_PUBLIC_STRAPI_URL="http://127.0.0.1:1337/api"
NEXT_STRAPI_URL="http://localhost:1337"

# Google Analytics 4 - Remplace par ton ID de mesure (format: G-XXXXXXXXXX)
NEXT_PUBLIC_GA_ID="G-5K3LVNLQS3"